
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=DRYhg91+J9AWJPeVLPLrmw==,gnnULHT1Gb8mVGinoo20XA==,jxDmSUT4duG7XWBZmbF+Vw==,VUQykGJOS9lgqqpZiaFQ0Q==
API_TOKEN_SALT=dY2kSbUGekkQcLMKOBBQmA==
ADMIN_JWT_SECRET=R2xkw4V83+r/eG+d3I67cw==
TRANSFER_TOKEN_SALT=idyeljeNUcJ3TRhqT0w5BA==
ENCRYPTION_KEY=Vg16imt2mmaj109xNF14xg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=w61mWVzwQi42K3+Z5sE7ng==
